<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.GameActivity">

    <TextView
        android:id="@+id/gmRoomNameTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/gmStartPlayerTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/gmWordTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        />

    <chrisbriant.uk.picturegame.views.DrawingView
        android:id="@+id/gmCanvas"
        android:layout_width="600px"
        android:layout_height="400px"/>

    <TextView
        android:id="@+id/gmGuessTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/gmGuessEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <Button
        android:id="@+id/gmGuessBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/guess"
        />
    <Button
        android:id="@+id/gmGiveUpBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/give_up"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gmGuessRecyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>