<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/gameOverItem"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/goitmName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/goItmScore"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        />


    <TextView
        android:id="@+id/goItmReason"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        />


</LinearLayout>